<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="@dimen/game_text_size" />

        <TextView
            android:id="@+id/humanPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="@dimen/game_text_size" />

        <TextView
            android:id="@+id/PcPoints"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/material_dynamic_primary0"
            android:textSize="@dimen/game_text_size" />

        <ImageButton
            android:id="@+id/image_btn"
            android:layout_width="96dp"
            android:layout_height="84dp"
            android:background="#00000000"
            android:src="@drawable/its_moon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <TableLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button1"
                android:onClick="clcBtn1"
                android:textSize="90sp"

                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button2"
                android:onClick="clcBtn2"
                android:textSize="90sp"

                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button3"
                android:onClick="clcBtn3"
                android:textSize="90sp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button4"
                android:onClick="clcBtn4"
                android:textSize="90sp"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button5"
                android:onClick="clcBtn5"
                android:layout_margin="5dp"
                android:layout_width="120dp"
                android:textSize="90sp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button6"
                android:onClick="clcBtn6"
                android:layout_margin="5dp"
                android:textSize="90sp"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button7"
                android:onClick="clcBtn7"
                android:layout_margin="5dp"
                android:textSize="90sp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button8"
                android:onClick="clcBtn8"
                android:layout_margin="5dp"
                android:textSize="90sp"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/button9"
                android:onClick="clcBtn9"
                android:layout_margin="5dp"
                android:textSize="90sp"
                android:layout_width="120dp"
                android:layout_height="120dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Заново"
        android:onClick="clcRestart"
        android:textSize="50dp" />

</RelativeLayout>
